* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  background-color: #f1f1f1 !important;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600 !important;
}

b,
strong {
  font-weight: 700 !important;
}
.category {
  font-size: 21px;
  font-weight: 600;
}

.portfolioContainer {
  padding-top: 15px;
  padding-left: 100px;
  padding-right: 100px;
}

button,
link {
  cursor: pointer;
}

.centered {
  text-align: center;
}

#greetings {
  text-align: center;
  font-weight: 600;
  font-size: 64px;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

#centered {
  text-align: center;
  font-size: 40px;
}

#hello {
  text-align: center;
  font-weight: 600;
}

#me {
  max-width: 85%;
  max-height: 65%;
  border-radius: 50%;
}

.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.column-3 {
  float: left;
  width: 70%;
  padding: 10px;
}

.cardContainer:after {
  content: "";
  display: flex;
  clear: both;
}

.cardTab {
  padding: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.picture {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: auto;
  width: 100%;
}

.multi-column {
  -moz-column-count: 2;
  -moz-column-gap: 30px;
  -moz-column-fill: auto;
  -webkit-column-count: 2;
  -webkit-column-gap: 30px;
  -webkit-column-fill: auto;
  column-count: 2;
  column-gap: 30px;
  column-fill: balance;
}

.multi-column li {
  font-size: 19px;
}

.testimonial {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

.testimonial::after {
  content: "";
  clear: both;
  display: table;
}

.testimonial img {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.testimonial span {
  font-size: 20px;
  margin-right: 15px;
}

.projectPic:hover {
  cursor: pointer;
}

element.style {
  max-width: 540px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.projectImg:hover {
  cursor: pointer;
}

details > summary {
  padding: 4px;
  border: none;
  cursor: pointer;
  outline: none;
}

details > p {
  padding: 4px;
  margin: 0;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #eee !important;
  background-clip: border-box;
  border: 1px solid #ccc !important;
  border-radius: 5px;
}

.linkIcon:hover {
  cursor: pointer;
  color: green !important;
}

footer {
  background-color: rgb(59, 59, 59);
  padding: 10px;
  text-align: center;
  color: white;
}

.bullet-point li {
  font-size: 19px;
}

@media (max-width: 380px) {
  .multi-column {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .container {
    text-align: center;
  }
  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  #greetings {
    text-align: center;
    font-weight: 600;
    font-size: 3px;
    line-height: 60px;
  }
  #centered {
    text-align: center;
    font-size: 24px;
  }
}

@media only screen and (max-width: 1300px) {
  .portfolioContainer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 1400px) and (min-width: 1300px) {
  .column {
    width: 35%;
  }
  .column-3 {
    width: 65%;
  }
}

@media (max-width: 1300px) and (min-width: 940px) {
  .column {
    width: 40%;
  }
  .column-3 {
    width: 60%;
  }
}

@media screen and (max-width: 940px) {
  .column {
    width: 100%;
  }
  .column-3 {
    width: 100%;
  }
  #me {
    max-width: 45%;
    max-height: 45%;
  }
}

.header {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  font-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: black;
  height: 35vh;
  min-height: 5rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}

.text {
  font-size: 2vw;
}

.control {
  text-align: center;
}

.arrow {
  display: inline-block;
  padding: 10px 16px;
  font-size: 18px;
  color: white;
}

.arrowDisabled {
  display: inline-block;
  padding: 10px 16px;
  font-size: 18px;
  color: white;
  background-color: gray;
}

.arrowDisabled:hover {
  cursor: default;
}

.arrow:hover {
  cursor: pointer;
  background-color: black !important;
}

.round {
  border-radius: 50%;
}
@media screen and (max-width: 500px) {
  #me {
    max-width: 80%;
    max-height: 80%;
  }
}
@media screen and (max-width: 380px) {
  .text {
    font-size: 8vw;
  }
}

.type::after {
  content: "|";
  animation: cursor 1.1s infinite step-start;
}

@keyframes cursor {
  50% {
    opacity: 0;
  }
}

.fade-animation {
  animation-fill-mode: both;
  animation-duration: 1000ms;
  animation-delay: 0ms;
  animation-iteration-count: 1;
  animation: fadeIn 1.1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.zoom-animation {
  animation: zoomIn 1.1s;
}

@keyframes zoomIn {
  from {
    transform: scale3d(0, 0, 0);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
